TELEGRAM_BOT_TOKEN = 7547260788:AAFfehcxXY9kMFTkvoxF0KQ63Srbfpz4FRY
GOOGLE_SHEETS_SPREADSHEET_ID = 1Q_-Sm7cPQlUkHxLb2HtxET6rSlQwQf8Dkh7M1yMb4kQ
DATABASE_PATH = approvals.db
GOOGLE_SHEETS_CREDENTIALS_FILE = credentials.json
GOOGLE_SHEETS_CATEGORIES_SHEET_ID = 1704691432
GOOGLE_SHEETS_RECORDS_SHEET_ID = 0
DEPARTMENT_HEAD_CHAT_ID = 594336984
FINANCE_CHAT_IDS = 594336984
PAYERS_CHAT_IDS = 594336984
